# ──────────────────────────────────────────────────────────────────────────────
# Odoo ERP Backend
#   erp.${DOMAIN}       →  Odoo main/admin access
#   *.${DOMAIN}         →  Multi-tenant subdomain routing
#
# Subdomain  →  Odoo database:  company1.yourerp.com → DB "company1"
# This matches the dbfilter = ^%d$ setting in odoo.conf
# ──────────────────────────────────────────────────────────────────────────────

upstream odoo {
    server  odoo:8069;
    keepalive 32;
}

upstream odoo_longpolling {
    server  odoo:8072;
    keepalive 16;
}

# Shared proxy settings for Odoo
map $http_upgrade $connection_upgrade {
    default  upgrade;
    ''       close;
}

# ── Odoo HTTP (erp.domain + tenant subdomains) ────────────────────────────────
server {
    listen       80;
    server_name  erp.${DOMAIN} ~^(?P<tenant>[^.]+)\.${DOMAIN}$;

    # ── Security headers ──────────────────────────────────────────────────────
    add_header  X-Frame-Options           "SAMEORIGIN"                    always;
    add_header  X-Content-Type-Options    "nosniff"                       always;
    add_header  X-XSS-Protection          "1; mode=block"                 always;
    add_header  Referrer-Policy           "strict-origin-when-cross-origin" always;

    # ── Internal health check ─────────────────────────────────────────────────
    location = /health {
        access_log  off;
        return 200 "healthy\n";
        add_header  Content-Type  text/plain;
    }

    # ── Block direct DB manager access in production ──────────────────────────
    location = /web/database/manager {
        deny all;
        return 403;
    }
    location = /web/database/selector {
        deny all;
        return 403;
    }

    # ── Rate-limit login endpoint ─────────────────────────────────────────────
    location = /web/login {
        limit_req   zone=login  burst=5  nodelay;
        proxy_pass  http://odoo;
    }

    # ── Odoo Longpolling (chat / live notifications) ──────────────────────────
    location /longpolling {
        proxy_pass  http://odoo_longpolling;
        proxy_set_header  Upgrade     $http_upgrade;
        proxy_set_header  Connection  $connection_upgrade;
    }

    # ── Cache Odoo static web assets ─────────────────────────────────────────
    location ~* ^/web/(static|content)/ {
        proxy_pass          http://odoo;
        proxy_cache_valid   200  60d;
        expires             60d;
        add_header          Cache-Control  "public, immutable";
        access_log          off;
    }

    # ── All other Odoo requests ───────────────────────────────────────────────
    location / {
        limit_req   zone=general  burst=20  nodelay;
        limit_conn  addr          20;
        proxy_pass  http://odoo;
    }
}

# ── HTTP → HTTPS redirect (uncomment after SSL is configured) ─────────────────
# server {
#     listen       80;
#     server_name  erp.${DOMAIN} ~^(?P<tenant>[^.]+)\.${DOMAIN}$;
#     return 301   https://$host$request_uri;
# }
#
# server {
#     listen       443 ssl;
#     http2        on;
#     server_name  erp.${DOMAIN} ~^(?P<tenant>[^.]+)\.${DOMAIN}$;
#
#     ssl_certificate     /etc/nginx/ssl/live/${DOMAIN}/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN}/privkey.pem;
#
#     add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
#     add_header X-Frame-Options           "SAMEORIGIN"                    always;
#     add_header X-Content-Type-Options    "nosniff"                       always;
#     add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
#
#     location = /health {
#         access_log off;
#         return 200 "healthy\n";
#         add_header Content-Type text/plain;
#     }
#
#     location = /web/database/manager { deny all; return 403; }
#     location = /web/database/selector { deny all; return 403; }
#
#     location = /web/login {
#         limit_req  zone=login burst=5 nodelay;
#         proxy_pass http://odoo;
#     }
#
#     location /longpolling {
#         proxy_pass  http://odoo_longpolling;
#         proxy_set_header Upgrade    $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;
#     }
#
#     location ~* ^/web/(static|content)/ {
#         proxy_pass        http://odoo;
#         proxy_cache_valid 200 60d;
#         expires           60d;
#         add_header        Cache-Control "public, immutable";
#         access_log        off;
#     }
#
#     location / {
#         limit_req  zone=general burst=20 nodelay;
#         limit_conn addr 20;
#         proxy_pass http://odoo;
#     }
# }
