# React company website over HTTP.

server {
    listen       80;
    server_name  ${DOMAIN} www.${DOMAIN};

    # ── Security headers ──────────────────────────────────────────────────────
    add_header  X-Frame-Options           "SAMEORIGIN"                    always;
    add_header  X-Content-Type-Options    "nosniff"                       always;
    add_header  X-XSS-Protection          "1; mode=block"                 always;
    add_header  Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header  Permissions-Policy        "camera=(), microphone=(), geolocation=()" always;

    # ── Internal health check (used by Docker) ────────────────────────────────
    location = /health {
        access_log  off;
        return 200 "healthy\n";
        add_header  Content-Type  text/plain;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        client_max_body_size 20m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://company-backend:5000;
    }

    location /uploads/ {
        proxy_pass http://company-backend:5000/uploads/;
    }

    # ── Proxy to React container (its nginx retains SPA fallback) ────────────
    location / {
        limit_req   zone=general  burst=30  nodelay;
        limit_conn  addr          30;
        proxy_pass  http://react:80;
    }
}
